//Environment {
//	Backslash "begin" Argument
//	Content
//	Backslash "end" Argument
//}

@precedence { commandargument @left, character @left }

@top Document { (Text | InlineMath | Command | "[" | "]" | "{" | "}" | Newline)* }

InlineMath {
	"$" !character (InlineMathContent | Command | "[" | "]" | "{" | "}" | Newline)* "$"
}

Command {
	CommandIdentifier (CommandArgument | CommandArgumentOptional)*
}

CommandArgument {
	!commandargument "{" (Text | InlineMath | Command | Newline)* "}"
}

CommandArgumentOptional {
	!commandargument "[" (Text | InlineMath | Command | Newline)* "]"
}

@skip { Comment }

@tokens {
	Text { (![\\${}\[\]%\n])+ }
	CommandIdentifier { "\\" ((@asciiLetter)+ |"%"|"{"|"}") }
	InlineMathContent { (![\\${}\[\]%\n])+ }
	Comment { "%" ![\n]* }
	Newline { "\n" }

	// listing those characters to enable syntax highlighting
	"[" "]" "{" "}" "$"
}
