{
  "oidcCertsUrl": "",
  "builderUrl": "http://builder:8080",
  "fksdbApiUrl": "https://db.fykos.cz/api",
  "fksdbLogin": "",
  "fksdbPassword": "",
  "dbConnection": "postgresql://pm:password@db/problem_manager",
  "contestTextLangs": {
    "fykos": ["cs", "en"],
    "fol": ["cs", "en"],
    "fof": ["cs", "en"],
    "vyfuk": ["cs"]
  },
  "organizerMapping": {
    "fof": "fykos",
    "fol": "fykos"
  },
  "roleMapping": {
    "baseRole": {
      "admin": ["role"]
    },
    "contestRole": {
      "fykos": {
        "contest.organizer": ["role"],
      }
    },
  "contestWork": {
    "fykos": [
      {
        "groupName": "Zadání",
        "items": [
          {
            "name": "text zadání"
          },
        ]
      }
    ]
  }
}
